{
  "name": "rhfx",
  "proxy": "http://101.200.149.190:80",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/plugin-transform-react-jsx": "^7.10.4",
    "antd": "^3.19.0",
    "axios": "^0.19.2",
    "debug": "^4.1.1",
    "immutable": "^4.0.0-rc.12",
    "jquery": "^3.5.1",
    "proxy": "^0.2.4",
    "rc-banner-anim": "^2.2.6",
    "rc-queue-anim": "^1.8.5",
    "rc-scroll-anim": "^2.7.5",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.1",
    "react-to-print": "^2.10.3",
    "redux": "^4.0.4",
    "redux-immutable": "^4.0.0",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.1.1",
    "xlsx": "^0.14.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app",
    "rules": {
      "no-unused-vars": "off",
      "no-useless-constructor": "off",
      "eqeqeq": "off",
      "no-useless-escape": "off",
      "no-eval": "off",
      "no-array-constructor": "off",
      "no-redeclare": "off",
      "no-empty-pattern": "off",
      "no-fallthrough": "off",
      "jsx-a11y/anchor-is-valid": "off",
      "jsx-a11y/anchor-has-content": "off"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
